{
  "name": "j3rnbot",
  "version": "0.0.0",
  "private": true,
  "author": "Jonathan Arnett <jonarnett90@gmail.com>",
  "description": "A trollacious bot for #cwdg",
  "dependencies": {
    "hubot": "^3.1.1",
    "hubot-diagnostics": "^1.0.0",
    "hubot-forecastio": ">= 1.0.0",
    "hubot-help": "^1.0.0",
    "hubot-irc": "^0.4.0",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "request": "^2.88.0",
    "sandbox": "^0.8.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
